<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".addItems.ItemsActivity">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbarId"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarId"
            android:layout_margin="10dp"
            android:background="@drawable/add_item_bg_drawable"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productItemRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>
</layout>